body {
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr;
  font-family: "Inter", sans-serif;
  /* font-family: 'Roboto', sans-serif; */
  background-color: #dddddd;
}
header {
  background-color: #252522;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}
#root {
  /* background-color: #252522; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.conteudo-primario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conf-center {
  display: grid;
  place-content: center;
}
.format-page {
  display: grid;
  place-content: center;
}
.format-page > div {
  display: grid;
  place-content: center;
}
footer {
  width: 100%;
  height: 30px;
  background-color: #252522;
  margin-top: 30px;
}
@media (max-width: 640px) {
  header{
    padding-left: 0px;
    padding-right: 0px;
  }
  format-page{
      display: flex;
      flex-direction: column;
  }
}

